79. 单词搜索
挺难的 照抄的评论区
向四个方向分别dfs
class Solution {
public:
    bool exist(vector<vector<char>>& board, string word) {
        for(int i=0;i<board.size();i++){
            for(int j=0;j<board[i].size();j++)
            {
                if(board[i][j]!=word[0]){
                    continue;
                }
                if(dfs(board,word,i,j,0))   return true;
            }
        }
        return false;
    }
    bool dfs(vector<vector<char>>&board,string& word,int x,int y,int ans){
        if(board[x][y]!=word[ans])  return false;
        if(ans==word.size()-1)  return true;
        int dx[4]={1,0,-1,0};
        int dy[4]={0,1,0,-1};
        int temp=board[x][y];
        board[x][y]='.';
        for(int i=0;i<4;i++){
            int a=x+dx[i];
            int b=y+dy[i];
            if(a>board.size()-1||a<0||b>board[0].size()-1||b<0||board[a][b]=='.'){
                continue;
            }
            if(dfs(board,word,a,b,ans+1))   return true;
        }
        board[x][y]=temp;
        return false;
    }
};
哎 找工作真不容易啊

80. 删除有序数组中的重复项 II
乱写一通但是还是有错误
啊啊啊啊脑壳痛
然后删删改改终于通过了
class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        if(nums.size()==0)
            return 0;
        int flag=0,len=1;
        for(int i=1;i<nums.size();i++)
        {
            while(flag==1&&nums[i-1]==nums[i]){
                if(i==nums.size()-1)
                {
                    return len;
                }
                if(nums[i]!=nums[i+1])
                    flag=0;
                nums[len]=nums[i+1];
                i++;
                if(flag==0){
                    len++;
                    i++;
                }
            }
            if(i<nums.size()){
                if(nums[i-1]==nums[i])
                    flag=1;
                else 
                    flag=0;
                nums[len]=nums[i];
                    
                    if(i==5)
                        cout<<nums[i-1]<<nums[i]<<endl;
                len++;
            }
        }
        return len;
    }
};
啊啊啊啊啊我是笨蛋
